@media (max-width: 992px) {

  .wrapper {
    overflow: hidden;
  }
  

  h1 , h2 , h3{
    font-size: 30px !important;
    line-height: 40px;
  }
  

  main {
    margin-bottom: 986px;
  }

  .btn-2 {
    border-radius: 0;
    border: none;
  }

  #section1 {
    z-index: 2;
    
    margin-top: 40px;
    .txt1 {
      margin-top: 90px;
    }

    .title1 {
      margin-top: 25px;
    }
  }

  #section2 {
    background-image: none;

    h1 {
      line-height: 40px;
    }

    .text-white {
      font-size: 18px;
    }

    .aux-row {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .tabs-custom1 {
      position: relative;

      .tab-custom1 {
        border-right-width: 2px;
        border-top-right-radius: 8px;

        &:first-child {
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }

        &:nth-child(2){
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
        }
      } 
      // fim tab-custom1
      
    }
  }
  // fim section2

  #section3 {
    background: url(../images/bgSection3mb.png) no-repeat;
    background-size: 96% 60%;

    .container {
      padding-left: 0;
    }

    h2 {
      padding-right: 100px;
      padding-left: 15px;
      line-height: 40px;
    }

    .box-txt {
      margin-bottom: 30px;
      padding-top: 60px;
    }

    .embed-responsive {
      margin-top: 0px;
          width: 100%;
    }
  }
  // fim section3

  #section5 {
    padding-top: 125px;
    padding-bottom: 0;
    background-size: contain;
    background-position: bottom center;
    min-height: 530px;

    h1 {
      margin-bottom: 30px;
    }
    p {
      padding-right: 20px;
    }
  }
  // fim section5

  #section6 {
    .tab-content {
      padding-top: 40px;
      // margin-left: 50px;
      // margin-right: 30px;
    }

    .container-fluid {
      padding-left: 0;
      padding-right: 0;
    }

    .nav-tabs {
      margin-left: 20px;
      .nav-item {
        .nav-link {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
  // fim section6

  #section7 {
    margin-top: 80px;
    margin-bottom: 30px;
    background-size: 96% 300px;

    .top-speakers {
      h1 {
        margin-bottom: 50px;
      }
      .speaker {
        max-width: 100%;
        margin-bottom: 60px;
        h3 {
          max-width: 60%;
        }
        .office {
          font-size: 18px;
        }
        p {
          max-width: 100%;
        }
      }
    }
    // fim .top-speakers

    .others-speakers {
      margin-top: 70px;
      .speaker {
        display: flex;
        margin-bottom: 50px;
        figure {
          max-width: 130px;
          margin-right: 20px;
        }
        h3 {
          max-width: 100%;
          margin-top: 0;
        }
  
        .office {
          max-width: 199px;
        }
      }
    }
    // fim .others-speakers
  }
  // fim section7

  #section8 {
    .count-top10 {
      margin-left: 40px;
      margin-bottom:40px;
    }
    .bg1 {
      background-size: cover;
      padding-top: 40px;
      border-radius: 10px;
      width: 92%;
      left: 50%;
      margin-left: -173px;
      background-image: url(../images/bgSection8mb.png);
    }

    .bg2 {
      top: 518px;
      height: 280px;
      background-size: cover;
    }

    .mask-speaker10 {
      margin-top: 233px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      overflow: inherit;
    }

    h1 {
      margin-left: 40px;
      line-height: 40px;
      padding-right: 30px;
    }

    #carosel1 {

      .carousel-indicators {
        bottom: 408px;
      }

      .carosel-body {
        margin-top: 284px;

        h1 {
          display: table-cell;
        }
      }

      .name {
        left: 50%;
        bottom: 10px;
        margin-left: -82px;
      }
      .carousel-control-prev, 
      .carousel-control-next {
        top: 500px;
      }

      .carousel-control-prev {
        left: 20px;
      }
      .carousel-control-next {
        right: 20px;
        img {
          transform: scaleX(-1);
        }
      }
    }
  }
  // fim section8

  
  #section9 {
    padding-top: 15px;

    h1 {
      line-height: 40px;
    }

    #timer {
      margin-top: 50px;
    }

    .countdown-aux {
      margin-bottom: 50px;
    }

    .single-ticket {
      position: relative;
      margin-bottom: 50px;
      padding-bottom: 50px;
    }

    .btn-4 {
      background: linear-gradient(-90deg,#a900d1 0,#6300d6 100%);
      border:none;
      border-radius: 0;
      margin-top: 45px;
      color: #fff;

      i {
        color: #fff;
      }
    }

  }
  // fim section9

  #section10 {
    margin-top: 0px;
    padding-bottom: 60px;

    .wrap {
      padding-left: 15px;
      padding-top: 100px;
    }
    .carousel-item {
      min-height: 220px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .carousel-control-prev {
      margin-left: -5px;
      img {
        transform: scaleX(-1);
      }
    }

    .carousel-control-next {
      margin-left: 160px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: -90px;
    }

    h2 {
      margin-top: -40px;
      margin-bottom: 30px;
    }

    p {
      font-weight: 100;
    }
  }
  // fim container10

  #section11  {
    .btn {
      width: 100%;
    }
  }

  #section12 {
    padding-bottom: 60px;
    .container {
      padding-top: 60px;
    }
    .partners {
      margin-top: 30px;
      .row {
        margin-bottom: 0;
      }
    }
    
  }

  #footer {
    padding-top: 60px;
    min-height: 610px;
    background: url(../images/bgRodapeMb.png) bottom center no-repeat;
    background-size: contain;
  }

  #newsletter {
    // margin-top: 200px;
    .input-group {
      display: block;
    }
    h3 {
      margin-bottom: 20px;
    }

    input {
      border-radius: 8px;
      margin-bottom: 11px;
    }

    .btn {
      width: 100%;
      border-radius: 8px !important;
      display: block;
    }
  }

}
